const config = {
    networkId: 1650880973769,
    erc721AMerkleTree: "0x28aedC15F7c1E926e8CD0504bEDA9aD30f89CbBA",
    erc20Staking: "0x48AAf649ACCc1f1B5A4147B89246E6908F2D5DFE",
    erc721Staking: "0xfdeD38Afd33C36840F8ad9dBF8F037B2F1cF9B94",
    rewardsToken: "0xaaaf540FEa9A4C3F7d7C8dbEe474a6DdEbD6B7dd",
    stakesToken: "0xc8e9F757a5869108f7F39db8379Abbe7369B900A",
    addresses: [
        '0x1C7ecbBfE6C9FcA7bAF2AFAE63FEFB1AB5f9710E',
        '0x2b165aC2396A090c996076eB2cD1b252be0b159c',
        '0x52e7350d17e4E745Eb7dC3E0Ac0C18E6D81abc19',
        '0x6b14b4055C775cEeaf36374983fffaC594Ce31D7',
        '0x61bb774bBA8DBBa0aa12eD09E9AF88a410523979',
        '0xE6215cF73aB97e2393Ba1FA71A546319807c124B'
    ],
};

export default config;